# Supabase Configuration
VITE_SUPABASE_URL=https://dsgtfwyotrtqbzvueogh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ3Rmd3lvdHJ0cWJ6dnVlb2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDUwNTksImV4cCI6MjA3NjIyMTA1OX0.SqWEvUSAdUEj4m0VbWxB5ws5638Ztnz1fp4ZKr071go
